@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

/* -- Custom Properties -- */
:root {
  --clr-bg: #ecf2f8;
  --clr-fg: hsl(214, 17%, 51%);
  --clr-accent: hsl(217, 19%, 35%);
  --clr-shadow: hsla(210, 29%, 84%, 0.5);
  --clr-bg-icon: hsl(210, 46%, 95%);

  --fs-300: 0.8rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;

  --fw-200: 200;
  --fw-500: 500;
  --fw-700: 700;

  --border-radius: 10px;
}

/* -- Resets -- */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 0;
}

/* -- Utilities -- */
.icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--clr-bg-icon);
}

.icon > img {
  transform: translate(0.5rem, 0.5rem);
}

.avatar {
}

/* -- General Styling -- */
body {
  font-family: "Manrope", sans-serif;
  font-size: var(--fs-300);
  font-weight: var(--fw-500);

  background-color: var(--clr-bg);
  color: var(--clr-fg);
  margin: 0 auto;
}

/* -- Article Preview Card -- */
.preview {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0px 40px 40px -10px var(--clr-shadow);
  width: 20rem;
  margin: 4rem auto;
  overflow: hidden;
}

.preview .content {
  padding: 2em;
}

.preview .content h1 {
  font-size: var(--fs-400);
  font-weight: var(--fw-700);
  color: var(--clr--accent);
  line-height: 1.5;
  margin-bottom: 1em;
}

.preview .content > p {
  font-weight: var(--fw-200);
  line-height: 1.25;
  margin-bottom: 2rem;
}

.preview .author {
  display: grid;
  grid-template-areas: "avatar name share";
  grid-template-columns: 0.5fr 2fr 0.5fr;
  justify-items: center;
  align-items: center;
}

.preview .author .avatar {
  grid-area: avatar;
  justify-self: start;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.preview .author > p {
  grid-area: name;
  justify-self: start;
}

.preview .author .name {
  font-weight: var(--fw-700);
  color: var(--clr-accent);
}

.preview .author .icon {
  grid-area: share;
  justify-self: end;
}

/* -- Footer -- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .preview {
    display: grid;
    grid-template-columns: 285px 445px;
    box-shadow: 0px 4px 4px 0 var(--clr-shadow);
    width: 730px;
    height: 280px;
  }

  .preview > img {
    width: 285px;
    height: 280px;
  }

  .preview .content {
    width: 365px;
    height: 216px;
    padding: 0;
    margin: 32px 40px;
  }

  .preview .content > h1 {
    font-size: 20px;
    margin: 0 0 12px 0;
  }

  .preview .content > p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}
