/* The Creations section
      holds the image gallery
*/
.ls-Creations {
  text-align: center;
}

.ls-Creations > .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1.5em;
  grid-auto-flow: dense;
}

.ls-Creations figure {
  margin: 0;
}

@media (min-width: 700px) {
  .ls-Creations {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;

    max-width: 69rem;
    margin-left: auto;
    margin-right: auto;

    text-align: left;
  }

  .ls-Creations > h1 {
    font-size: var(--rs-48);
    line-height: var(--lh-hdr-large);
  }
}
